PORT = 3000
username = inkstallvaibhavpednekar
pass = NywJAQBl8HT043mE
Mongo_URI = mongodb+srv://inkstallvaibhavpednekar:NywJAQBl8HT043mE@cluster0.uatfaqp.mongodb.net/Users
jwt_secretkey = GVgRju2IEuTiVPXdJP4dxg0rtkXtMoed9+1LMBzybW0=

Client_id = d4b7fe576458ce5854e8efb30d922e5a2989a2d6,
Client_Secret= 0mL19QEn+wueyjVcS9MNZyVDDFALwz96usWqKCBMaRpPzaeASesjiBY7TQ+Vb3kY0PLWQlVjv2weSzr3gLG+1WJYFuJHWyq5w0y8kDy0YLjNl/8sFgIxFm5ibR9c5j6M
Access_Token = https://api.vimeo.com/oauth/access_token



#00B4D8
#80ed99
#d0bfff